#nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--color-black);
    height: 6rem;
    z-index: 10;
}
#shop-icon {
    width: 4rem;
    height: 3rem;
    color: var(--color-width);
    background-color: var(--color-pink);
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
#shop-icon:hover {
    color: var(--color-gray2);
    background-color: var(--color-pink2);

}
img {
    padding-top: 0.5rem;
    width: 9rem;
    height: 6rem;
}
#nav-content{
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 1rem;
    position: relative;
}
.cart {
    height: 0;
    top: 6rem;
    right: 0;
    background-color: var(--color-gray1);
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    border-radius: 0.5rem;
    transition: all 0.2s ease-in-out;
}
table {
    table-layout: fixed;
    text-align: center;
    border-collapse: collapse;
}
th {
    border-right: 1px solid var(--color-black);
    
}
td {
    height: 6rem;
    font-weight: 700;
    padding: 1rem 0;
    border-bottom: 1px solid var(--color-gray2);
    border-right: 1px solid var(--color-black);
}
thead {
    height: 2rem;
    border-bottom: 1px solid var(--color-black);
}
#table-clear {
    cursor: pointer;
    padding: 1rem;
    background-color: var(--color-pink);
    font-weight: 700;
    font-family: 'Playpen Sans', cursive;
    margin-top: 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;
}
#table-clear:hover {
    background-color: var(--color-pink2);
}
#hero-icon {
    width: 4rem;
    height: 3rem;
    padding: 0.5rem;
    color: var(--color-pink2);
    cursor: pointer;
}
#hero {
    height: calc(100vh - 4rem);
    background-image: url(img/background2.jpg);
    background-position: center;
    background-size: cover;
    padding: 0 1rem;
}
#hero-content {
    height: 100%;
    max-width: 80rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--color-width);
}
#hero-title {
    font-size: 2.25rem;
    text-align: center;
}
#hero-subtitle {
    font-size: 1rem;
    text-align: center;
}
#hero-input {
    display: flex;
    background-color: var(--color-gray1);
    padding: 0.5rem;
    border-radius: 0.5rem;
    width: 19.8rem;
}
input{
    width: 100%;
    background-color: transparent;
    outline: none;
    font-size: 1rem;
    font-family: 'Playpen Sans', cursive;
}
#info{
    padding: 1rem;
    background-color: var(--color-gold);
}
#info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    color: var(--color-black);
    gap: 0.5rem;
    margin: 0 auto;
}
.info-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    width: 80%;
    padding: 0.5rem;
    border-bottom: 1px solid var(--color-pink2);
}
.info-icon{
    width: 2rem;
    height: 2rem;
}
.shop-info-img{
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.7rem;
}
#shop {
    min-height: 100vh;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
#shop-container{
    max-width: 80rem;
    margin: 0 auto;
    width: 100%;
}
#shop-title{
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
}
#shop-list{
    margin: 0;
    padding: 0 0 2rem 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.shop-item{
    background : linear-gradient(#fa8084 10%, #ffcf74 150%);
    border-radius: 0.5rem;
    height: 28rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    transform: scale(1);
    transition: all 0.3s ease-in;
    box-shadow: 3px 2px 5px 9px rgba(241, 6, 6, 0.1), 5px 1px 9px -2px rgb(0 0 0 / 0.1);
}
.shop-item:hover{
    transform: scale(1.025);
}
.shop-img{
    height: 50%;
    display: flex;
    justify-content: center;
}
.shop-info{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    font-size: 1.2rem;
    align-items: center;
    gap: 0.1rem;
}
.shop-title, .shop-price{
    font-weight: 700;
}
.shop-btn{
    padding: 1rem;
    font-weight: 700;
    background-color: var(--color-pink);
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease-in;
}
.shop-btn:hover{
    background-color: var(--color-pink2);
}
.delete-btn{
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    color: var(--color-pink2);
}




.show-cart {
    height: 25rem;
    padding: 1rem;
}
@media (min-width: 640px) {
    .cart {
        width: 45%;
    }
    #hero-content {
        align-items: flex-start;
    }
    #hero {
        height: calc(55vh);
    }
    #hero-input {
        width: 25rem;
    }
    #info-container{
        flex-direction: row;
    }
    .info-div{
        border: none;
        width: 25%;
        border-right: 1px solid var(--color-pink2);
    }
    .shop-item{
        width: 40%;
    }
    #shop-list{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .shop-info{
        align-items: center;
    }
}
@media (min-width: 640px) {
    .shop-item{
        width: 30%;
    }
    #shop-list{
        gap: 3rem;
    }
}